.section {
	width: 100%;
	padding: 69px 0;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 36px;
}

.myText {
	z-index: 1;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	color: #1d3463;
	text-align: center;
}

.headingX1 {
	color: #1d3463;
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 120%;
	text-align: center;
	z-index: 1;
}

.head {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.card {
	position: relative;
	border: 1px solid #c2c2c2;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	overflow: hidden;
	gap: 24px;
	width: 353px;
}

.image {
	border-radius: 5px;
	position: relative;
	width: 358px;
	height: 232px;
	border-radius: 10px 10px 0 0;
}

.headingX5 {
	margin-left: 20px;
	font-size: 25px;
	font-weight: 700;
	color: #1d3463;
	line-height: 28.75px;
	font-style: normal;
	letter-spacing: 0.5px;
}

.rating {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-left: 20px;
}

.score {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #ee4d2d;
}

.courseDetail {
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.detail {
	align-items: center;
	display: flex;
	gap: 20px;
}

.textLight {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #5e5e5e;
}

.iconWrapper {
	position: relative;
	width: 32px;
	height: 32px;
}

.info {
	position: absolute;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.5px;
	font-size: 18px;
	line-height: 21px;
	z-index: 1;
	background-color: #ee4d2d;
	padding: 10px 24px;
	border-radius: 5px;
	top: 153px;
	left: 9px;
}
